# AppChatKotlin

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MyApp.kt
app/src/main/java/com/example/chatapp/adapters/: ActiveUsersAdapter.kt  ChatAdapter.kt  FriendRequestAdapter.kt  NotificationAdapter.kt  RecentChatsAdapter.kt  UserGroupChatAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/example/chatapp/firebase/: AuthManager.kt
app/src/main/java/com/example/chatapp/models/: Chat.kt  ChatMember.kt  ChatMessage.kt  Friend.kt  FriendRequest.kt  Notification.kt  RecentChat.kt  User.kt  UserWithFriendStatus.kt
app/src/main/java/com/example/chatapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chatapp/ui/chat/: ChatBoxFragment.kt  ChatFragment.kt  ChatMessageActivity.kt  MainChatActivity.kt
app/src/main/java/com/example/chatapp/ui/friend_request/: FriendRequestFragment.kt
app/src/main/java/com/example/chatapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/chatapp/ui/user/: CreateGroupDialog.kt
app/src/main/java/com/example/chatapp/utils/: AppLifecycleObserver.kt  FirebaseHelper.kt
app/src/main/java/com/example/chatapp/viewmodels/: ChatViewModel.kt  UserSearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_circle_notifications_24.xml  border_radius_black.xml  border_top.xml  ic_add_friend.xml  ic_messager.xml  online_status.xml  popup_background.xml  rounded_message.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_login.xml  activity_main_chat.xml  activity_register.xml  change_password_popup.xml  edit_name_popup.xml  fragment_chat.xml  fragment_friend_request.xml  fragment_profile.xml  group_chat_popup.xml  item_active_user.xml  item_friend.xml  item_friend_request.xml  item_message_received.xml  item_message_sent.xml  item_recent_chat.xml  item_user.xml  item_user_group_chat.xml  nav_header.xml  user_group_list_item.xml
app/src/main/res/menu/: chat_group_menu.xml  profile_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
