<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvFriendTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Friend Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng ý"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ chối"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>

</LinearLayout>
